# statemachine

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/codeheadsystems/statemachine/: Context.java  ContextBuilder.java  Hook.java
src/main/java/com/codeheadsystems/statemachine/annotation/: StateMachineTarget.java  StateTarget.java
src/main/java/com/codeheadsystems/statemachine/converter/: InvocationModelConverter.java
src/main/java/com/codeheadsystems/statemachine/exceptions/: BadStateMachineException.java  StateMachineException.java  TargetException.java  TransitionException.java
src/main/java/com/codeheadsystems/statemachine/factory/: ObjectMapperFactory.java  StateMachineFactory.java
src/main/java/com/codeheadsystems/statemachine/manager/: InvocationManager.java  LockManager.java  MetricManager.java  StateMachineManager.java  TransitionManager.java
src/main/java/com/codeheadsystems/statemachine/manager/impls/: CodahaleMetricManager.java  NaiveLockManager.java  NullLockManager.java  NullMetricManager.java
src/main/java/com/codeheadsystems/statemachine/model/: ActiveStateMachine.java  InvocationModel.java  State.java  StateMachine.java  Transition.java
src/main/java/com/codeheadsystems/statemachine/util/: Functional.java
src/test/java/com/codeheadsystems/statemachine/: ContextTest.java
src/test/java/com/codeheadsystems/statemachine/converter/: InvocationModelConverterTest.java
src/test/java/com/codeheadsystems/statemachine/factory/: StateMachineFactoryTest.java
src/test/java/com/codeheadsystems/statemachine/functional/: ContextFunctionalTest.java  TransitionManagerFunctionalTest.java
src/test/java/com/codeheadsystems/statemachine/manager/: StateMachineManagerTest.java  TransitionManagerTest.java
